<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Inicio</title>
</head>
<body>
	<h1 style="color: blue">Web de Videojuegos</h1>
	
	<!-- Ahora pondemos entre ${} el nombre del atributo que hemos cargado en el controlador dentro del objeto Model -->
	<p th:text= "'Hola ' + ${nombreUsuario} + ' esta es su lista de Videojuegos:'"></p>
	<form action="juego" method="get">
		Id:<input type = "text" name="id"/>
		<br/>
		<br/>
		<input type="submit" value="Buscar Videojuego"/>
	
	</form>
	
	
	     

</body>
</html>